This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_ML.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: achemso.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
achemso 2025-01-29 v3.13h
You've used 5 entries,
            2538 wiz_defined-function locations,
            788 strings with 7721 characters,
and the built_in function-call counts, 1547 in all, are:
= -- 129
> -- 80
< -- 3
+ -- 31
- -- 26
* -- 147
:= -- 215
add.period$ -- 10
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 81
empty$ -- 105
format.name$ -- 31
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 58
num.names$ -- 15
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 66
swap$ -- 77
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 35
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 92
