This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_ML.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: achemso.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
achemso 2025-01-29 v3.13h
You've used 1 entry,
            2538 wiz_defined-function locations,
            750 strings with 6546 characters,
and the built_in function-call counts, 255 in all, are:
= -- 18
> -- 8
< -- 1
+ -- 3
- -- 2
* -- 14
:= -- 39
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 15
format.name$ -- 3
if$ -- 39
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 34
num.names$ -- 3
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 7
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 40
