PWD c:\Users\matti\OneDrive\Bureaublad\project-machine-learning\report
INPUT C:\Users\matti\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\matti\OneDrive\Bureaublad\project-machine-learning\report\report_ML.tex
OUTPUT report_ML.log
INPUT C:\Users\matti\miktex\tex\latex\base\article.cls
INPUT C:\Users\matti\miktex\tex\latex\base\article.cls
INPUT C:\Users\matti\miktex\tex\latex\base\size11.clo
INPUT C:\Users\matti\miktex\tex\latex\base\size11.clo
INPUT C:\Users\matti\miktex\tex\latex\base\size11.clo
INPUT C:\Users\matti\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\matti\miktex\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\matti\miktex\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\matti\miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\matti\miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\matti\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matti\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matti\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\matti\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\matti\miktex\tex\latex\tools\calc.sty
INPUT C:\Users\matti\miktex\tex\latex\tools\calc.sty
INPUT C:\Users\matti\miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matti\miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matti\miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matti\miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matti\miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matti\miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matti\miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matti\miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matti\miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matti\miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matti\miktex\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\matti\miktex\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\matti\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\matti\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\matti\miktex\tex\latex\graphics\graphics.sty
INPUT C:\Users\matti\miktex\tex\latex\graphics\graphics.sty
INPUT C:\Users\matti\miktex\tex\latex\graphics\trig.sty
INPUT C:\Users\matti\miktex\tex\latex\graphics\trig.sty
INPUT C:\Users\matti\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\matti\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\matti\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\matti\miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\matti\miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\matti\miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\matti\miktex\tex\latex\placeins\placeins.sty
INPUT C:\Users\matti\miktex\tex\latex\placeins\placeins.sty
INPUT C:\Users\matti\miktex\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\matti\miktex\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\matti\miktex\tex\latex\graphics\keyval.sty
INPUT C:\Users\matti\miktex\tex\latex\graphics\keyval.sty
INPUT C:\Users\matti\miktex\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\matti\miktex\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\matti\miktex\tex\latex\base\inputenc.sty
INPUT C:\Users\matti\miktex\tex\latex\base\inputenc.sty
INPUT C:\Users\matti\miktex\tex\latex\geometry\geometry.sty
INPUT C:\Users\matti\miktex\tex\latex\geometry\geometry.sty
INPUT C:\Users\matti\miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\matti\miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\matti\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Users\matti\miktex\tex\generic\iftex\iftex.sty
INPUT C:\Users\matti\miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\matti\miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\matti\miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Users\matti\miktex\tex\latex\caption\caption.sty
INPUT C:\Users\matti\miktex\tex\latex\caption\caption.sty
INPUT C:\Users\matti\miktex\tex\latex\caption\caption3.sty
INPUT C:\Users\matti\miktex\tex\latex\caption\caption3.sty
INPUT C:\Users\matti\miktex\tex\latex\caption\subcaption.sty
INPUT C:\Users\matti\miktex\tex\latex\caption\subcaption.sty
INPUT C:\Users\matti\miktex\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\matti\miktex\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\matti\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\matti\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\matti\miktex\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\matti\miktex\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\matti\miktex\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\matti\miktex\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\matti\miktex\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\matti\miktex\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\matti\miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matti\miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matti\miktex\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\matti\miktex\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\matti\miktex\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\matti\miktex\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\matti\miktex\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\matti\miktex\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\matti\miktex\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\matti\miktex\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\matti\miktex\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\matti\miktex\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\matti\miktex\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\matti\miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\matti\miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\matti\miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\matti\miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\matti\miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\matti\miktex\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\matti\miktex\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\matti\miktex\tex\latex\tools\array.sty
INPUT C:\Users\matti\miktex\tex\latex\tools\array.sty
INPUT C:\Users\matti\miktex\tex\latex\graphics\color.sty
INPUT C:\Users\matti\miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\matti\miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\matti\miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\matti\miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\matti\miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\matti\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matti\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matti\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\matti\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\matti\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matti\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matti\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\matti\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\matti\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\matti\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\matti\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\matti\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\matti\miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\matti\miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\matti\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\matti\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\matti\miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\matti\miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\matti\miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\matti\miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\matti\miktex\tex\latex\refcount\refcount.sty
INPUT C:\Users\matti\miktex\tex\latex\refcount\refcount.sty
INPUT C:\Users\matti\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\matti\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\matti\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\matti\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\matti\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\matti\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\matti\miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\matti\miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\matti\miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\matti\miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\matti\miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\matti\miktex\tex\latex\hyperref\puenc.def
INPUT C:\Users\matti\miktex\tex\latex\hyperref\puenc.def
INPUT C:\Users\matti\miktex\tex\latex\hyperref\puenc.def
INPUT C:\Users\matti\miktex\tex\latex\url\url.sty
INPUT C:\Users\matti\miktex\tex\latex\url\url.sty
INPUT C:\Users\matti\miktex\tex\generic\bitset\bitset.sty
INPUT C:\Users\matti\miktex\tex\generic\bitset\bitset.sty
INPUT C:\Users\matti\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\matti\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\matti\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\matti\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\matti\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\matti\miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\matti\miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\matti\miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\matti\miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\matti\miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\matti\miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\matti\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\matti\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\matti\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\matti\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\matti\miktex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\matti\miktex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\matti\miktex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\matti\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\matti\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\matti\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\matti\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\matti\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\matti\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\matti\miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\matti\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\matti\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\matti\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\matti\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\matti\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\matti\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\matti\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\matti\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\matti\miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\matti\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\matti\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\matti\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\matti\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\matti\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\matti\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\matti\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\matti\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\matti\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\matti\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\matti\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\matti\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\matti\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\matti\miktex\tex\latex\multirow\multirow.sty
INPUT C:\Users\matti\miktex\tex\latex\multirow\multirow.sty
INPUT C:\Users\matti\miktex\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\matti\miktex\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\matti\miktex\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\matti\miktex\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\matti\miktex\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\matti\miktex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\matti\miktex\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\matti\miktex\tex\latex\float\float.sty
INPUT C:\Users\matti\miktex\tex\latex\float\float.sty
INPUT C:\Users\matti\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\matti\miktex\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\matti\miktex\tex\latex\natbib\natbib.sty
INPUT C:\Users\matti\miktex\tex\latex\natbib\natbib.sty
INPUT C:\Users\matti\miktex\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\matti\miktex\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\matti\miktex\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\matti\miktex\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\matti\miktex\tex\latex\translations\translations.sty
INPUT C:\Users\matti\miktex\tex\latex\translations\translations.sty
INPUT C:\Users\matti\miktex\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\matti\miktex\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\matti\miktex\tex\latex\base\ifthen.sty
INPUT C:\Users\matti\miktex\tex\latex\base\ifthen.sty
INPUT C:\Users\matti\miktex\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\matti\miktex\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\matti\miktex\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\matti\miktex\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\matti\miktex\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\matti\miktex\tex\latex\braket\braket.sty
INPUT C:\Users\matti\miktex\tex\latex\braket\braket.sty
INPUT C:\Users\matti\miktex\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\matti\miktex\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\matti\miktex\tex\latex\tools\verbatim.sty
INPUT C:\Users\matti\miktex\tex\latex\tools\verbatim.sty
INPUT C:\Users\matti\miktex\tex\latex\environ\environ.sty
INPUT C:\Users\matti\miktex\tex\latex\environ\environ.sty
INPUT C:\Users\matti\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\matti\miktex\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\matti\miktex\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\matti\miktex\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\matti\miktex\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\matti\miktex\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\matti\miktex\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\matti\miktex\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\matti\miktex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\matti\miktex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\matti\miktex\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\matti\miktex\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\matti\miktex\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\matti\miktex\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\matti\miktex\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\matti\miktex\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\matti\miktex\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\matti\miktex\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Users\matti\miktex\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\matti\miktex\tex\latex\listings\listings.sty
INPUT C:\Users\matti\miktex\tex\latex\listings\listings.sty
INPUT C:\Users\matti\miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\matti\miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\matti\miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Users\matti\miktex\tex\latex\listings\listings.cfg
INPUT C:\Users\matti\miktex\tex\latex\listings\listings.cfg
INPUT C:\Users\matti\miktex\tex\latex\listings\listings.cfg
INPUT C:\Users\matti\miktex\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\matti\miktex\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\matti\miktex\tex\latex\tools\shellesc.sty
INPUT C:\Users\matti\miktex\tex\latex\tools\shellesc.sty
INPUT C:\Users\matti\miktex\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\matti\miktex\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\matti\miktex\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\matti\miktex\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\matti\miktex\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Users\matti\miktex\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Users\matti\miktex\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\matti\miktex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT report_ML.pdf
INPUT C:\Users\matti\miktex\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\matti\miktex\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\matti\miktex\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\matti\miktex\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\matti\miktex\tex\latex\lipsum\lipsum.ltd.tex
INPUT .\report_ML.aux
INPUT .\report_ML.aux
INPUT report_ML.aux
OUTPUT report_ML.aux
INPUT C:\Users\matti\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\matti\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\matti\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\matti\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matti\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matti\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\matti\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\matti\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\matti\miktex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\matti\miktex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\matti\miktex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\matti\miktex\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\matti\miktex\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\matti\miktex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\matti\miktex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\matti\miktex\tex\latex\graphics\lscape.sty
INPUT C:\Users\matti\miktex\tex\latex\graphics\lscape.sty
INPUT C:\Users\matti\miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\matti\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\matti\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\matti\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\matti\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\matti\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\matti\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\matti\miktex\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\matti\miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\matti\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\matti\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\matti\miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\matti\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\matti\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\matti\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\matti\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\matti\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\matti\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\matti\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\matti\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\matti\miktex\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\report_ML.bbl
INPUT .\report_ML.bbl
INPUT report_ML.bbl
INPUT report_ML.aux
INPUT C:\Users\matti\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\matti\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\matti\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\matti\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\matti\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\matti\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\matti\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\matti\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\matti\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\matti\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\matti\miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\matti\miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\matti\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\matti\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\matti\miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\matti\miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\matti\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\matti\miktex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
