\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{achemso}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={88}}{496E74726F64756374696F6E}
\citation{Sworakowski2018}
\citation{COSTA201651}
\citation{Hasan2025}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={104}}{4D6574686F646F6C6F6779}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={105}}{44617461736574}
\citation{PyG_QM9}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={113}}{4D6F6C6563756C617220526570726573656E746174696F6E7320616E642050726570726F63657373696E67}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={116}}{44657363726970746F722D626173656420666561747572657320666F72204C6967687447424D}
\citation{rdkit}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={119}}{47726170682D626173656420726570726573656E746174696F6E20666F722047434E3A}
\citation{rdkit_chem_docs}
\citation{deshmukh2023building}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the bandgap distribution in the QM9 dataset where only the valid molecules are kept. The vertical dashed lines indicates the minimum and maximum bandgap values in the dataset.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gap_distribution}{{2.1}{2}{Illustration of the bandgap distribution in the QM9 dataset where only the valid molecules are kept. The vertical dashed lines indicates the minimum and maximum bandgap values in the dataset.\relax }{figure.caption.1}{}}
\newlabel{fig:gap_distribution@cref}{{[figure][1][2]2.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Molecular Representations and Preprocessing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descriptor-based features for LightGBM}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Graph-based representation for GCN:}{2}{subsubsection.2.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={122}}{446174612053706C697474696E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={132}}{4C6967687447424D}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E35},srcline={144}}{47434E}
\citation{deshmukh2023building}
\citation{deshmukh2023building}
\citation{deshmukh2023building}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Splitting}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LightGBM}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GCN}{3}{subsection.2.5}\protected@file@percent }
\bibdata{References}
\bibcite{Sworakowski2018}{{1}{2018}{{Sworakowski}}{{}}}
\bibcite{COSTA201651}{{2}{2016}{{Costa et~al.}}{{Costa, Taveira, Lima, Mendes, and Santos}}}
\bibcite{Hasan2025}{{3}{2025}{{Hasan et~al.}}{{Hasan, Tarkhaneh, Bungay, Poirier, and Islam}}}
\bibcite{PyG_QM9}{{4}{2024}{{Team}}{{}}}
\bibcite{rdkit}{{5}{2025}{{RDKit: Open-Source Cheminformatics}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph convolution for an acetamide molecule\cite  {deshmukh2023building}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graph_conv_layer}{{2.2}{4}{Graph convolution for an acetamide molecule\cite {deshmukh2023building}.\relax }{figure.caption.2}{}}
\newlabel{fig:graph_conv_layer@cref}{{[figure][2][2]2.2}{[1][3][]4}}
\bibcite{rdkit_chem_docs}{{6}{2025}{{RDKit Developers}}{{}}}
\bibcite{deshmukh2023building}{{7}{2023}{{Deshmukh}}{{}}}
