This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_ML.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--entry type for "deshmukh2023building" isn't style-file defined
--line 59 of file References.bib
Warning--entry type for "rdkit_chem_docs" isn't style-file defined
--line 70 of file References.bib
achemso 2019-02-14 v3.12a
You've used 7 entries,
            2538 wiz_defined-function locations,
            800 strings with 8109 characters,
and the built_in function-call counts, 1911 in all, are:
= -- 165
> -- 96
< -- 5
+ -- 37
- -- 30
* -- 175
:= -- 269
add.period$ -- 14
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 101
empty$ -- 133
format.name$ -- 37
if$ -- 370
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 70
num.names$ -- 21
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 66
swap$ -- 89
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 49
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 116
(There were 2 warnings)
